.box-links {
  background: color(background-section);

  a {
    font-size: $font-size--base;
  }

  svg {
    margin-right: space();
    width: 24px;
    height: 24px;
  }

  margin: 0 0 var(--space-elements);
  padding: space(2);
  padding-bottom: space();

  @include above($width-small) {
    padding: space(3);
    padding-bottom: space(2);
  }

  &__heading {
    font-size: $font-size--large-4;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 33px;
    margin-bottom: space(2);
  }

  .text-long {
    margin-bottom: space(2);
  }

  .link-cta {
    color: black;
    background: color(background-section);
    grid-area: cta;
    border-color: black;
    border: 1px solid;
    border-radius: 10px;
    justify-content: center;
    max-width: fit-content;
    word-break: break-word;
  }

  .box-links__box-links {
    margin: 0;
    grid-area: links;
    padding: 0;
    .link {
      box-shadow: inset 0 -0.1875rem 0 -0.1rem var(--color-primary);
      &:hover {
        box-shadow: inset 0 -6ex 0 0 var(--color-text);
      }
    }
  }
}
li.box-links__item {
  padding: 0;
  margin-bottom: space();
  &::marker {
    content: "";
  }
}
ul.box-links__attachment-links {
  padding: 0;
  grid-area: attachment;
  margin: 0;
  a {
    box-shadow: inset 0 -0.1875rem 0 -0.1rem var(--color-primary);
  }
}
.box-links__links {
  display: grid;
  flex-direction: row;
  grid-gap: space(2);
  grid-template-columns: auto;
  margin-bottom: space(2);
  grid-template-areas:
        "links"
        "attachment"
        "cta";
  @include above($width-medium) {
    grid-template-columns: 50% 50%;
    grid-gap: space(2);
    grid-template-areas:
        "links attachment"
        "cta attachment";
  }
  @include above($width-large) {
    grid-gap: space(4);
  }
}
