.header {
  @include wrapper;

  &__main {
    width: $width--page;
    max-width: calc(100% - #{$width--page-padding * 2});
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: space(2) 0;
    z-index: z-index(middle);
  }

  &__item {
    grid-row-start: 1;

    &--menu {
      grid-column: 1 / 2;
    }

    &--branding {
      display: flex;
      align-items: center;
      max-height: 12rem;
      grid-column: 2 / 3;
    }

    &--additional {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .language-switcher,
      .search-keyword {
        padding-left: space();
      }

      .language-switcher {
        margin: 0 auto;

        @include below($width-large) {
          display: none;
        }
      }
    }
  }
}
