.section-cards {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  position: relative;
  margin-bottom: var(--space-elements);

  @include above($width-large) {
    grid-template-columns: auto auto;
  }

  > .link {
    justify-self: center;
    margin: 0 0 space(2);

    @include above($width-large) {
      grid-row-start: 1;
      grid-column-start: 2;
      justify-self: end;
    }
  }

  &__items {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-gap: $grid-gutter-width;
  }

  &--large {
    .section-cards__items {
      column-gap: $grid-gutter-width;
      row-gap: space(2);
      grid-template-columns: 1fr;

      @include above($width-large) {
        column-gap: space(6);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
      }
    }

    .section-cards-item {
      &:first-of-type {
        grid-row: span 4;
      }

      &:nth-of-type(n + 2) {
        .card {
          @include above($width-large) {
            grid-template-columns: 8.75rem 1fr;
          }
        }
      }
    }
  }

  &--contact-persons {
    .section-cards__items {
      @include above($width-small) {
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      }
    }
  }
}
